sources/Lab6/Views/PeopleView.xaml

<Window x:Class="Lab6.Views.PeopleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6.Views"
        xmlns:vm="clr-namespace:Lab6.ViewModels"
        mc:Ignorable="d"
        Title="PeopleView" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:PeopleViewModelSimple/>
    </Window.DataContext>

    <Grid ShowGridLines="True" Visibility="Visible" x:Name="mainGrid">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200" />
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding People}" SelectedItem="{Binding ChosenPerson}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Text="{Binding Id}"/>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Id: "/>
            <TextBox Text="{Binding ChosenPerson.Id}"/>
            <TextBlock Text="Name: "/>
            <TextBox Text="{Binding ChosenPerson.Name}"/>
            <TextBlock Text="Description: "/>
            <TextBox Text="{Binding ChosenPerson.Description}"/>
            <TextBlock Text="Birthday: "/>
            <TextBox Text="{Binding ChosenPerson.Birthday}"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Click="show_In_New_Window" Content="Show in new Window"/>
        <Button Grid.Column="0" Grid.Row="2" Click="push_New_Item" Content="Push new item"/>
        <Button Grid.Column="0" Grid.Row="3" Click="BeginButton" Content="BeginProcess"/>

        <Button Grid.Column="1" Grid.Row="1" Click="change_Selected_Item" Content="Change selected item"/>
        <Button Grid.Column="1" Grid.Row="2" Click="pop_Last_Item" Content="Pop last item"/>
        <Button Grid.Column="1" Grid.Row="3" Click="ResetButton" Content="ResetProcess"/>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Minimum="0" Maximum="100" Value="{Binding PercentDone}"/>

    </Grid>
    
</Window>
