sources/Lab8/Views/ExplorerView.xaml

<UserControl x:Class="Lab8.Views.ExplorerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Lab8.Views"
			 xmlns:ctrls="clr-namespace:Lab8.Controls"
			 mc:Ignorable="d"
			 x:Name="Explorer"
			 d:DesignHeight="450" d:DesignWidth="800">


	<DockPanel LastChildFill="True">

		<ScrollViewer DockPanel.Dock="Top" Background="LightGray"
			VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">

			<TextBlock Width="Auto" FontSize="18" Margin="5">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Token => {0}">
						<Binding Path="ExhibittedToken"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

		</ScrollViewer>

		<Button DockPanel.Dock="Bottom" Background="LightGray" FontSize="18" Content="get the root" Command="{Binding GetRoot}"/>
		<Button DockPanel.Dock="Left" Background="LightPink" Content="Prev folder" Command="{Binding Prev}"/>
		<Button DockPanel.Dock="Right" Background="LightBlue" Content="Next folder" Command="{Binding Next}"/>

		<ScrollViewer>
			<ListBox ItemsSource="{Binding FilesList}" SelectedItem="{Binding SelectedFile}" Name="ListBox">

				<ListBox.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Width" Value="Auto"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Margin" Value="5 20"/>
						<Setter Property="FontWeight" Value="Medium"/>
					</Style>
				</ListBox.Resources>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<ctrls:FolderControl />
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</ScrollViewer>

	</DockPanel>

</UserControl>
