sources/Lab8/Views/LoginView.xaml

<UserControl x:Class="Lab8.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBox">
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="Height" Value="30px"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="30px"/>
				<Setter Property="Width" Value="300px"/>
                <Setter Property="Margin" Value="0 10 0 0"/>
            </Style>

			<Style TargetType="Canvas">
				<Setter Property="Background" Value="LightPink"/>
			</Style>

			<Style TargetType="TextBlock" x:Key="PlaceholderStyle" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Margin" Value="4"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Tag.Text, RelativeSource={RelativeSource Self}}"
                        Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

		<Canvas Grid.Column="0"/>

		<StackPanel Grid.Column="1" VerticalAlignment="Center">

			<ScrollViewer DockPanel.Dock="Top" Background="LightGray" HorizontalAlignment="Stretch"
                VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">

				<Grid HorizontalAlignment="Stretch">
					<TextBox Text="{Binding Key}" x:Name="txtBoxKey"/>
					<TextBlock Text="Enter the auth-key" Tag="{Binding ElementName=txtBoxKey}" Style="{StaticResource PlaceholderStyle}"/>
				</Grid>

			</ScrollViewer>

			<Button Content="Get authkey for DropBox" Command="{Binding GetKey}"/>

			<Button Content="Set authkey for DropBox" Command="{Binding SetKey}"/>

		</StackPanel>

		<Canvas Grid.Column="2"/>

	</Grid>
    
</UserControl>
