2-Semester-2024/Lab4/CustomControls/ProductView.xaml

<UserControl x:Class="Lab4.CustomControls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">

    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="Id" Content="Id"/>
        <Label Grid.Column="1" Grid.Row="0" Name="Name" Content="Name"/>
        <Label Grid.Column="2" Grid.Row="0" Name="Price" Content="Price"/>
        <Label Grid.Column="3" Grid.Row="0" Name="MaterialId" Content="MaterialId"/>

        <TextBox Grid.Column="0" Grid.Row="1" Name="txtId" Text="{Binding Path=Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="txtPrice" Text="{Binding Path=Price}"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="cmbMaterialId" SelectedItem="{Binding Path=Material}" DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
