2-Semester-2024/Lab8/Controls/FolderControl.xaml

<UserControl x:Class="Lab8.Controls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Controls"
             xmlns:convrt="clr-namespace:Lab8.Convertors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Width="{Binding Path=ActualWidth, ElementName=ListBox, Converter={convrt:SubtractConverter Value=15}}" >

	<UserControl.InputBindings>
		<MouseBinding MouseAction="LeftDoubleClick" 
					  Command="{Binding DataContext.PassToSelectedFolder, ElementName=Explorer}"/>
	</UserControl.InputBindings>

    <!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}} 
			  CommandParameter="{Binding .}" //fuck this styles -->

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!--<convrt:SubtractConverter x:Key="SubtractConverter"/>-->
        <convrt:BorderColorConverter x:Key="BorderColorConverter"/>
        <convrt:BackgroundColorConverter x:Key="BackgroundColorConverter"/>

    </UserControl.Resources>

    <Border BorderBrush="{Binding Path=Type,
			UpdateSourceTrigger=PropertyChanged,
            Converter ={StaticResource BorderColorConverter}}"
            Background="{Binding Path=Type,
            UpdateSourceTrigger=PropertyChanged,
            Converter = {StaticResource BackgroundColorConverter}}">

        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Id: {0}">
						<Binding Path="Id"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

            <TextBlock Grid.Column="1">
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Name: {0}">
						<Binding Path="Name"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

            <TextBlock Grid.Column="2">
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Type: {0}">
						<Binding Path="Type"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>
	</Border>

</UserControl>
