sources/Lab7/Views/Login.xaml

<Window x:Class="Lab7.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Lab7.ViewModels"
        xmlns:local="clr-namespace:Lab7.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True" Visibility="Visible">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>

        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="200"
            FontSize="28" HorizontalContentAlignment="Center" Margin="0,100,0,0"/>

        <TextBox Text="{Binding Login}" ToolTip="Введите логин или почту" Margin="0,170,0,0"/>
        <TextBox Text="{Binding Password}" ToolTip="Введите пароль" Margin="0,220,0,0"/>

        <Button Content="Войти" Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="30" Width="150" Margin="0,270,0,0"/>

        <Button Content="Перейти на регистрацию" Command="{Binding OpenRegisCommand}" HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="30" Width="150" Margin="0,310,0,0"/>

    </Grid>
    
</Window>
