sources/Lab4/Windows/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid ShowGridLines="True" Visibility="Visible" x:Name="mainGrid">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="ProductsGrid_Click" Content="Products DataGrid"/>
        <Button Grid.Column="1" Grid.Row="0" Click="MaterialsGrid_Click" Content="Materials DataGrid"/>

        <Button Grid.Column="0" Grid.Row="1" Click="ProductsCustom_Click" Content="Products Custom"/>
        <Button Grid.Column="1" Grid.Row="1" Click="MaterialsCustom_Click" Content="Materials Custom"/>

        <Button Grid.Column="0" Grid.Row="2" Click="FirstWay_Click" Content="OneGridProducts"/>
        <Button Grid.Column="1" Grid.Row="2" Click="SecondWay_Click" Content="OneGridMaterials"/>
    </Grid>
    
    
</Window>
