sources/Lab8/Controls/FolderControl.xaml

<UserControl x:Class="Lab8.Controls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalContentAlignment="Stretch">

	<UserControl.InputBindings>
		<MouseBinding MouseAction="LeftDoubleClick" 
					  Command="{Binding DataContext.PassToSelectedFolder, ElementName=Explorer}"/>
	</UserControl.InputBindings>

	<UserControl.Resources>
		<Style TargetType="Border">
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="BorderBrush" Value="DeepPink"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="LightPink"/>
		</Style>
	</UserControl.Resources>

	<!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}
			  CommandParameter="{Binding .}"-->

	<!--Width="{Binding Path=ActualWidth, ElementName=ListBox}" //fuck this styles -->

	<Border>
		<StackPanel Orientation="Horizontal">

			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Id: {0}">
						<Binding Path="Id"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Name: {0}">
						<Binding Path="Name"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{} Type: {0}">
						<Binding Path="Type"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>
	</Border>

</UserControl>
